{
  "name": "quip.js",
  "version": "1.0.3",
  "description": "Simple Node.js wrapper (browser included) and CLI for Quip API.",
  "main": "dist/quip.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kwent/quip.js.git"
  },
  "keywords": [
    "quip",
    "api",
    "javascript",
    "cli",
    "browser"
  ],
  "author": {
    "name": "Quentin Rousseau",
    "email": "contact@quent.in",
    "url": "https://github.com/kwent"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kwent/quip.js/issues"
  },
  "homepage": "https://github.com/kwent/quip.js",
  "bin": {
    "Quip": "bin/quip.js"
  },
  "dependencies": {
    "commander": "^2.6.0",
    "js-yaml": "^3.2.6",
    "lodash": "^3.1.0",
    "nconf": "^0.7.2",
    "path-extra": "^1.0.3",
    "request": "^2.48.0"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "coffeelint": "^1.8.1",
    "grunt": "^0.4.5",
    "grunt-coffeelint": "0.0.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-mokuai-coffee": "^1.0.1",
    "grunt-nsgen": "^0.1.3",
    "grunt-shell": "^1.1.1",
    "grunt-wrap": "^0.3.0",
    "load-grunt-config": "^0.17.2",
    "time-grunt": "^1.0.0"
  }
}
